agora_appid=f02c42153ca346a69b4495043c8491a6
agora_tokenuri=https://ppfn-agora-token-gen.onrender.com
fcm_server=AAAANUK93Rw:APA91bHgx1mT6dTrVLkATnknitAjJIr4PeaEkJfS1mGIeKv72NhqiuXxvvYZdj-56Qb_eqVrn9zor3E5tw7Jn1BuOs1KyozpOfd1EjSa7h7HF2EM25C3-KWhSET8KmgBhzElu5H1Rx_Q
kommunicate_appid=248b1d25256fc4f6d3fa9c33f744e261b
kommunicate_key=yZh3bYlbQkuFeZBBq3u3SJ70SPfwmRft