agora_appid=f02c42153ca346a69b4495043c8491a6
agora_tokenuri=https://ppfn-agora-token-gen.onrender.com
kommunicate_appid=248b1d25256fc4f6d3fa9c33f744e261b
kommunicate_key=yZh3bYlbQkuFeZBBq3u3SJ70SPfwmRft